{
  "name": "clone-tab-news2025",
  "version": "1.0.0",
  "description": "curso.dev estudando com Felipe",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write ."
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
